.header
{
    width: 100%;
    height: 160px;
    position: fixed;
    top: 0;
    right: 0;
    left: 60px;
    /* display: grid;
    grid-template-rows: 3.5fr 2fr; */
    z-index: 200;
}
.inner-text {
    position: relative;
    display: inline-block;
    font-size: 20px;
    margin-top: 160px;
    margin-left: 60px;
    width: calc(100% - 80px);
    padding-right: 50px;
    z-index: 0;
    
}
.upper-header
{
    background-color: #232200;
    height: 102px;
    display: flex;
    align-items: center;
    transition: height 0.3s ease;
}

.upper-header.shrink
{
    height: 60px;
}

.upper-header-left
{
    /* background-color: aquamarine; */
    flex: 1;
    margin-right: 10px;
    padding-left: 15px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.halo-logo
{
    width: 200px;
    margin-right: 20px;
    cursor: pointer;
}

.upper-header-mid
{
    /* background-color: aquamarine; */
    flex: 2;
    display: flex;
    margin-left: 0;
    justify-content: left;
    align-items: center;
    position: relative;
}

.search-bar
{
    width: 75%;
    height: 45px;
    border: none;
    border-radius: 30px 0 0 30px;
    padding-left: 20px;
    /* padding-bottom: 0; */
    font-size: 15px;
    font-weight:100;
}

.search-button-delete-js{
    font-size: 18px;
    height: 47px;
    width: 30px;
    background-color: white;
    border: none;
    cursor: pointer;
    transition: color 0.2s ease;
}

.search-button-delete-js:hover{
    color: #888;
}

.search-button
{
    position: absolute;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(255, 231, 0);
    border: none;
    border-radius: 50px;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.search-button:hover
{
    background-color: black;
}
.search-button-background{
    border-radius: 0 30px 30px 0;
    display: flex;
    align-items: center;
    position: relative;
    height: 47px;
    width: 45px;
    background-color: white;
    border: none;
}

.upper-header-right
{
    /* background-color: aquamarine; */
    flex: 1;
    flex-direction: column;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: left;
    color: white;
    font-size: 10px;
}

.contact
{
    /* background-color: red; */
    width: 200px;
    height: 70px;
    padding: 0;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.icon-phone
{
    width: 35px;
    margin-right: 5px;
    /* flex: 1; */
}

strong
{
    margin: 0;
    padding: 0;
}

.hotline
{
    margin-left: 1px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    /* flex: 3; */
}

.lower-header
{
    /* background-color: lightcoral; */
    display: flex;
    height: 58px;
    flex-direction: row;
    z-index: 200;
    background-color: white;
}

.lower-header-left
{
    /* background-color: violet; */
    margin-left: 5px;
    flex: 4;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
    justify-content: right;
}

.prodlist
{
    background-color: rgb(255, 231, 0);
    height: 40px;
    width: 210px;
    border: none;
    border-radius: 100px;
    margin-right: 15px;
    position: relative;
    cursor: pointer;
}

.menu
{
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: white;
    border: none;
    border-radius: 50px;
    left: 3.5px;
    top: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

.ham
{
    display: block;
    width: 17px;     /* <— đây là chiều dài gạch */
    height: 1.5px;     /* độ dày gạch */
    background: #000;
    margin-left: -1px;
    border-radius: 1px;
    padding: 0;
}

.lower-header-mid
{
    flex: 1;
    /* background-color: violet; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.menu-item
{
    display: flex;
    width: 150px;
    height: 100%;
    font-size: 13.5px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-item img
{
    display: inline;
    width: 19px;
    height: auto;
    margin-right: 5px;
    transition: width 1s ease;
}

.menu-item strong {
    position: relative;             /* establish positioning context */
    display: inline-block;          /* shrink-wrap to text for absolute bottom */
    transition: opacity 0.2s ease-out;
    cursor: pointer;
}

.menu-item strong::after
{
    content: "";
    position: absolute;
    left: 0;
    bottom: -1.5px;
    height: 2px;                    /* underline thickness */
    width: 0;                       /* start “hidden” */
    background-color: rgb(255, 231, 0);       /* underline color */
    transition: width 0.3s ease;    /* animate width */
    transform-origin: left;         /* grow from left edge */
}

.menu-item strong:hover::after
{
    width: 100%;
}

.menu-item strong:hover
{
    opacity: 60%;
}

.lower-header-right
{
    flex: 4;
    /* background-color: violet; */
    margin-left: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-button
{
    position: absolute;
    width: 43px;
    height: 43px;
    background-color: rgb(255, 231, 0);
    border: none;
    border-radius: 50px;
    left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hotline-name{
    margin-bottom:0;
}
.hotline-num{
    color: rgb(255, 231, 0);
    margin-top:0;
}
.menu-name{
    font-size: 13.5px;
    position: absolute;
    left: 44px;
    top: 12px;
}
.menu-item-img{
    align-items: center;
    margin-right: 2px;
}
.cart-button-img{
    width: 60%;
}